{
  "private": false,
  "name": "ava-testing",
  "version": "0.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TingGe/ava-testing.git"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --inline --hot --content-base ./public",
    "precommit": "lint-staged",
    "test:watch": "tsc --watch | ava --watch",
    "pretest": "rm -rf reports && mkdirp reports/unit & tsc",
    "test": "npm run test:unit && npm run test:coverage",
    "test:unit": "ava | tap-that-html > reports/unit/index.html",
    "test:coverage": "nyc --reporter=html --report-dir reports/coverage --reporter=text ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "posttest": "rm -rf .nyc_output coverage"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "imagemin-lint-staged": "^0.3.0",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^7.1.2",
    "nyc": "^11.8.0",
    "prettier": "^1.12.1",
    "prettier-stylelint": "^0.4.2",
    "react-test-renderer": "^16.4.0",
    "redux-mock-store": "^1.5.1",
    "sinon": "^5.0.10",
    "stylelint": "^9.2.1",
    "stylelint-config-idiomatic-order": "^5.0.0",
    "stylelint-config-standard": "^18.2.0",
    "tap-that-html": "^1.0.1",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.8.3",
    "webpack": "^4.9.1",
    "webpack-dev-server": "^3.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "prettier --parser typescript --write",
      "git add"
    ],
    "*.{css,scss}": [
      "stylelint -s scss --fix",
      "stylelint",
      "git add"
    ],
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  },
  "ava": {
    "require": [
      "./test/helpers/setup.js"
    ],
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": true,
    "powerAssert": false
  },
  "author": "TingGe<505253293@163.com>",
  "license": "MIT"
}
