{
  "compilerOptions": {
    "baseUrl": "./src",
    "types": ["node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "pretty": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "outDir": "./dist",
    "typeRoots": ["types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.spec.*"]
}
