{
  "compilerOptions": {
    "outDir": "built",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "declaration": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*", "./test/**/*"],
  "exclude": [
    "node_modules",
    "built",
    "build",
    "webpack"
  ]
}
